{
  "name": "fang-finance-new-bms",
  "private": true,
  "scripts": {
    "start": "PORT=8081 max dev",
    "build": "max build",
    "postinstall": "max setup",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "dependencies": {
    "@umijs/max": "^4.0.0",
    "@ant-design/pro-layout": "^5.0.12",
    "@babel/polyfill": "^7.12.1",
    "@designable/shared": "^1.0.0-beta.45",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.2",
    "@types/express": "^4.17.13",
    "@umijs/plugin-esbuild": "^1.4.1",
    "@umijs/test": "^3.2.9",
    "antd": "^4.16.13",
    "axios": "^0.19.2",
    "jest-config": "^28.1.0",
    "jsonp": "^0.2.1",
    "lint-staged": "^10.0.7",
    "lodash": "^4.17.21",
    "prettier": "^1.19.1",
    "prop-types": "^15.7.2",
    "qrcode.react": "^1.0.1",
    "qs": "^6.9.4",
    "query-string": "^6.13.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "umi-request": "^1.4.0",
    "yorkie": "^2.0.0"
  },
  "devDependencies": {
    "@types/qrcode.react": "^1.0.2",
    "@umijs/fabric": "^2.2.2",
    "@umijs/plugin-qiankun": "^2.33.1",
    "autoprefixer": "^9.8.4",
    "postcss-px-to-viewport": "^1.1.1"
  },
  "version": "1.0.40",
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  }
}
